// Tier 1 — Edge: simulador de la flota de buses
dependencies {
    implementation project(':contracts')
}

// El plugin 'application' añade la tarea 'run' con classpath completo automático.
// Sin este plugin habría que construir el classpath manualmente con -cp.
apply plugin: 'application'

application {
    mainClass = 'SITM.Main'
}

run {
    workingDir = rootProject.projectDir
    // En el servidor los datos están en /opt/sitm-mio (valor por defecto en el código).
    // Para pruebas locales en Windows: .\gradlew ... -Psitm.data=data
    systemProperty 'sitm.host', project.findProperty('sitm.host') ?: 'localhost'
    systemProperty 'sitm.data', project.findProperty('sitm.data') ?: '/opt/sitm-mio'
}
