// Tier 1 — Edge: simulador de la flota de buses
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

dependencies {
    implementation project(':contracts')
}

application {
    mainClass = 'SITM.Main'
}

run {
    workingDir = rootProject.projectDir
    // En el servidor los datos están en /opt/sitm-mio (valor por defecto en el código).
    // Para pruebas locales en Windows: .\gradlew ... -Psitm.data=data
    systemProperty 'sitm.host', project.findProperty('sitm.host') ?: 'localhost'
    systemProperty 'sitm.data', project.findProperty('sitm.data') ?: '/opt/sitm-mio'
}

shadowJar {
    archiveBaseName = 'sitm-bus-simulator'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}
