// Tier 2 — Data Center: Portal Operativo del CCO (N4)
plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

dependencies {
    implementation project(':contracts')
    // Nativas Linux para que el fat JAR funcione en los PCs de la sala
    runtimeOnly "org.openjfx:javafx-base:17.0.2:linux"
    runtimeOnly "org.openjfx:javafx-controls:17.0.2:linux"
    runtimeOnly "org.openjfx:javafx-fxml:17.0.2:linux"
    runtimeOnly "org.openjfx:javafx-graphics:17.0.2:linux"
    runtimeOnly "org.openjfx:javafx-web:17.0.2:linux"
    runtimeOnly "org.openjfx:javafx-media:17.0.2:linux"
}

application {
    mainClass = 'SITM.Launcher'
}

run {
    workingDir = rootProject.projectDir
    systemProperty 'sitm.host',    project.findProperty('sitm.host')    ?: 'localhost'
    systemProperty 'sitm.dc.host', project.findProperty('sitm.dc.host') ?: 'localhost'
}

shadowJar {
    archiveBaseName = 'sitm-visualizer'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'SITM.Launcher'
    }
    exclude 'module-info.class'
    mergeServiceFiles()
}
